{:logseq-tokyo-theme
 {:version "0.1.3",
  :repo "nmartin84/logseq-tokyo-theme",
  :effect false,
  :theme true},
 :logseq-plugin-heading-level-shortcuts
 {:version "v0.0.1",
  :repo "vipzhicheng/logseq-plugin-heading-level-shortcuts",
  :effect false,
  :theme false},
 :logseq-comment-block
 {:version "v0.0.3",
  :repo "vipzhicheng/logseq-plugin-comment-block",
  :effect false,
  :theme false},
 :logseq-journals-calendar
 {:version "0.10.1",
  :repo "xyhp915/logseq-journals-calendar",
  :effect false,
  :theme false},
 :logseq-plantuml-plugin
 {:version "1.0.2",
  :repo "cofcool/logseq-plantuml-plugin",
  :effect false,
  :theme false},
 :logseq-bullet-threading
 {:version "v1.0.1",
  :repo "pengx17/logseq-plugin-bullet-threading",
  :effect false,
  :theme false},
 :logseq-vim-shortcuts
 {:version "v0.0.5",
  :repo "vipzhicheng/logseq-plugin-vim-shortcuts",
  :effect false,
  :theme false},
 :logseq-milestone
 {:version "v1.0.0",
  :repo "haydenull/logseq-plugin-milestone",
  :effect false,
  :theme false},
 :logseq-bonofix-theme
 {:version "v3.5.11",
  :repo "sansui233/logseq-bonofix-theme",
  :effect false,
  :theme true},
 :logseq-todo-master
 {:version "v1.6.1",
  :repo "pengx17/logseq-plugin-todo-master",
  :effect false,
  :theme false},
 :logseq-tabs
 {:version "v1.8.7",
  :repo "pengx17/logseq-plugin-tabs",
  :effect true,
  :theme false},
 :logseq-reference-styles
 {:version "v0.0.3",
  :repo "benjaffe/logseq-reference-styles",
  :effect false,
  :theme false},
 :logseq-tags
 {:version "v0.1.2",
  :repo "gidongkwon/logseq-plugin-tags",
  :effect false,
  :theme false},
 :logseq-tocgen
 {:version "v1.8.6",
  :repo "sethyuan/logseq-plugin-tocgen",
  :effect true,
  :theme false},
 :logseq-dev-theme
 {:version "v1.26.3",
  :repo "pengx17/logseq-dev-theme",
  :effect false,
  :theme true},
 :logseq-mark-map
 {:version "v0.2.9",
  :repo "vipzhicheng/logseq-plugin-mark-map",
  :effect false, 
  :theme false}}
